<snippet>
  <content><![CDATA[
<VirtualHost *:80>
  ServerName ${1:host}
  DocumentRoot /Users/sigurdsvela/Documents/www/${1:host}
  ErrorLog "/private/var/log/apache2/${1:host}-error_log"
  CustomLog "/private/var/log/apache2/${1:host}-access_log" common
  <Directory "/Users/sigurdsvela/Documents/www/${1:host}">
    Options Indexes FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
  </Directory>
</VirtualHost>
]]></content>
  <tabTrigger>VirtualHost</tabTrigger>
  <!-- <scope>ApacheConf</scope> -->
</snippet>

